# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-libs/e_dbus:bluetooth - Enable interfacing with net-wireless/bluez DBus API.
dev-libs/e_dbus:connman - Enable interfacing with net-misc/connman DBus API.
dev-libs/e_dbus:libnotify - Enable interfacing with x11-libs/libnotify DBus API.
dev-libs/e_dbus:ofono - Enable interfacing with net-misc/ofono DBus API.
dev-libs/e_dbus:ukit - Enable interfacing with sys-power/upower and sys-fs/udisks DBus API.
dev-libs/efx:test-gui - Enable building of test applications
media-libs/libplayer:mplayer - Enables media-video/mplayer support as backend
media-libs/libplayer:vlc - Enables media-video/vlc support as backend
media-libs/libplayer:xine - Enables media-libs/xine-lib support as backend
media-libs/lightmediascanner:asf - Provide support for Microsoft's 'advanced systems format' media container.
media-libs/lightmediascanner:id3 - Support ID3v1 and ID3v2 tags of audio files.
media-libs/lightmediascanner:playlist - Add support for playlists (m3u and pls).
media-libs/lightmediascanner:real - Support Real Media metadata.
media-sound/enjoy:asf - Provide support for Microsoft's 'advanced systems format' media container.
media-sound/enjoy:id3 - Support ID3v1 and ID3v2 tags of audio files.
media-sound/enjoy:playlist - Add support for playlists (m3u and pls).
media-sound/enjoy:real - Support Real Media metadata.
media-video/enna:upnp - Enable UPnP/DLNA Browser Module via net-libs/gupnp
net-im/shotgun:azy - Enable support of net-libs/azy
net-im/shotgun:libnotify - Enable desktop notification support via dev-libs/e_dbus
net-libs/webkit-efl:curl - Use net-misc/curl as network backend
net-libs/webkit-efl:glib - Enable dev-libs/glib integration
net-libs/webkit-efl:html5 - Enable support of some HTML5 features
net-libs/webkit-efl:soup - Use net-libs/libsoup as network backend
net-libs/webkit-efl:xslt - Enable XSLT support
net-misc/connman:ethernet - Enable ethernet support.
net-misc/connman:google - Enable Google Public DNS support.
net-misc/connman:ntpd - Use net-misc/ntp for nptd plugin.
net-misc/connman:ofono - Use net-misc/ofono for telephony support.
net-misc/connman:openvpn - Use net-misc/openvpn for openvpn support.
net-misc/connman:tools - Enable testing tools.
net-misc/connman:vpnc - Use net-misc/vpnc for cisco VPN support.
net-misc/connman:wimax - Use net-wireless/wimax for WiMAX support.
net-misc/exalt:dhcp - Enable dependency over dhcp, as it is only supported dhcp client and dependency is automagical
net-misc/exalt:vpnc - Build with net-misc/vpnc to enable Cisco VPN support
x11-misc/entrance:consolekit - Enables support for authorization using consolekit
x11-misc/entrance:grub2 - Enables support for grub2 reboot feature via sys-boot/grub
x11-plugins/e_modules-places:e_dbus - Enable UDisks with e_dbus support
x11-plugins/e_modules-places:eeze - Enable eeze support (experimental)
x11-plugins/e_modules-places:eldbus - Enable UDisks with edbus2 support
x11-wm/enlightenment:eeze - Use dev-libs/eeze for block device access (e.g., automounting)
x11-wm/enlightenment:elementary - Enable support media-libs/elementary
x11-wm/enlightenment:enlightenment_modules_access - Accessibility module designed to improve ease of use for the vision impaired and the blind
x11-wm/enlightenment:enlightenment_modules_appmenu - Gadget that hold the toolbar of the foreground application
x11-wm/enlightenment:enlightenment_modules_backlight - Backlight control slider gadget
x11-wm/enlightenment:enlightenment_modules_battery - A gadget to visualize your battery status
x11-wm/enlightenment:enlightenment_modules_bluez4 - Configure Bluetooth devices
x11-wm/enlightenment:enlightenment_modules_clock - Nice clock gadget to show current time
x11-wm/enlightenment:enlightenment_modules_conf - General Enlightenment configuration panel
x11-wm/enlightenment:enlightenment_modules_conf-applications - Allows configuration of Ibar, Restart, and Startup applications
x11-wm/enlightenment:enlightenment_modules_conf-comp - Enlightenment Composite Manager
x11-wm/enlightenment:enlightenment_modules_conf-dialogs - Configure default dialog properties
x11-wm/enlightenment:enlightenment_modules_conf-display - Used to configure your screen
x11-wm/enlightenment:enlightenment_modules_conf-interaction - Configure Mouse and Touch input
x11-wm/enlightenment:enlightenment_modules_conf-intl - Used to select a default language
x11-wm/enlightenment:enlightenment_modules_conf-menus - Configures menu behavior
x11-wm/enlightenment:enlightenment_modules_conf-paths - Specifies the Enlightenment search paths and default directories
x11-wm/enlightenment:enlightenment_modules_conf-performance - Used to configure certain performance related items as frame rates and cache settings
x11-wm/enlightenment:enlightenment_modules_conf-randr - Used to configure your screen's resolution
x11-wm/enlightenment:enlightenment_modules_conf-shelves - Shelf configuration dialog
x11-wm/enlightenment:enlightenment_modules_conf-theme - Used to configure your theme preferences
x11-wm/enlightenment:enlightenment_modules_conf-wallpaper2 - Used to pick a wallpaper
x11-wm/enlightenment:enlightenment_modules_conf-window_manipulation - Configures window raise, resistance, and maximize policies
x11-wm/enlightenment:enlightenment_modules_conf-window_remembers - Delete existing window remembers
x11-wm/enlightenment:enlightenment_modules_conf2 - Improved Enlightenment configuration panel
x11-wm/enlightenment:enlightenment_modules_connman - Control Wifi and wired networks as a user
x11-wm/enlightenment:enlightenment_modules_cpufreq - Gadget to monitor and change the CPU frequency
x11-wm/enlightenment:enlightenment_modules_everything - The run command module provides an application launcher dialog
x11-wm/enlightenment:enlightenment_modules_fileman - Enlightenment's integrated file manager
x11-wm/enlightenment:enlightenment_modules_fileman_opinfo - Can be placed on the desktop or in a shelf
x11-wm/enlightenment:enlightenment_modules_gadman - Module to manage gadgets on the desktop
x11-wm/enlightenment:enlightenment_modules_ibar - Iconic application launcher
x11-wm/enlightenment:enlightenment_modules_ibox - A home for your iconified applications
x11-wm/enlightenment:enlightenment_modules_mixer - A module to provide a mixer for changing volume
x11-wm/enlightenment:enlightenment_modules_msgbus - DBus Extension
x11-wm/enlightenment:enlightenment_modules_music-control - Control your music in your shelf
x11-wm/enlightenment:enlightenment_modules_notification - notification-daemon alternative. Popup if an event occur
x11-wm/enlightenment:enlightenment_modules_pager - Gadget to allow you to visualize your virtual desktops and the windows they contain
x11-wm/enlightenment:enlightenment_modules_physics - Enlightenment Physics Professor
x11-wm/enlightenment:enlightenment_modules_quickaccess - Enlightenment Quickaccess Launcher
x11-wm/enlightenment:enlightenment_modules_shot - Simple screenshot+save/upload module
x11-wm/enlightenment:enlightenment_modules_start - Enlightenment's "Start" button equivalent
x11-wm/enlightenment:enlightenment_modules_syscon - This module provides a unified popup dialog for all the system actions in Enlightenment
x11-wm/enlightenment:enlightenment_modules_systray - system tray that hold applications icons like Skype, Pidgin, Kopete and others
x11-wm/enlightenment:enlightenment_modules_tasks - Gadget to allow you to switch tasks
x11-wm/enlightenment:enlightenment_modules_temperature - Temperature monitor
x11-wm/enlightenment:enlightenment_modules_tiling - Positions/resizes your windows tilingly
x11-wm/enlightenment:enlightenment_modules_winlist - A module to show the list of client applications presently running
x11-wm/enlightenment:enlightenment_modules_wizard - First Run Wizard
x11-wm/enlightenment:enlightenment_modules_wl-desktop-shell - Enlightenment Wayland Desktop Shell
x11-wm/enlightenment:enlightenment_modules_xkbswitch - Keyboard layout configuration and switcher
x11-wm/enlightenment:illume2 - Illume2 - next generation of illume - special WM mode for embedded devices and set of plugins with same purpose
x11-wm/enlightenment:pm-utils - Integrate with sys-power/pm-utils to provide hibernate and suspend.
x11-wm/enlightenment:sysactions - Enable install sysactions.conf file
x11-wm/enlightenment:tracker - Enable the search plugin using app-misc/tracker in Everything launcher.
x11-wm/enlightenment:udev - Enable hadrware detection capabilities via udev
x11-wm/enlightenment:udisks - Use udisks for block device access (e.g., automounting)
x11-wm/enlightenment:xinerama - Enable multiple screen setup (xinerama and xrandr).
