=net-im/express-9999
=x11-misc/enthrall-9999
=media-gfx/retina-9999
=app-editors/enscribe-9999
=app-laptop/epbb-9999
=app-text/epdf-9999
=mail-client/embrace-9999
=media-gfx/retina-9999
=media-video/eclair-9999
=media-video/envision-9999
=sci-misc/engycad-9999
=sys-fs/evfs-9999
=x11-apps/elapse-9999
=x11-plugins/edgar-9999
=x11-misc/edje_player-9999
=x11-misc/estickies-9999
=media-video/elation-9999
=dev-db/edb-9999
=media-libs/epsilon-9999
=dev-libs/engrave-9999
=dev-python/python-epsilon-9999
