=app-admin/empower-9999 **
=app-benchmarks/expedite-9999 **
=app-editors/enscribe-9999 **
=app-laptop/epbb-9999 **
=app-misc/canola-daemon-9999 **
=app-misc/entropy-9999 **
=app-misc/examine-9999 **
=app-text/epdf-9999 **
=dev-cpp/ecorexx-9999 **
=dev-cpp/edjexx-9999 **
=dev-cpp/eetxx-9999 **
=dev-cpp/eflxx-9999 **
=dev-cpp/einaxx-9999 **
=dev-cpp/elementaryxx-9999 **
=dev-cpp/emotionxx-9999 **
=dev-cpp/esmartxx-9999 **
=dev-cpp/evasxx-9999 **
=dev-db/edb-9999 **
=dev-libs/ecore-9999 **
=dev-libs/e_dbus-9999 **
=dev-libs/eet-9999 **
=dev-libs/efreet-9999 **
=dev-libs/eina-9999 **
=dev-libs/embryo-9999 **
=dev-libs/engrave-9999 **
=dev-libs/evolve-9999 **
=dev-libs/exml-9999 **
=dev-python/python-dispatcher-9999 **
=dev-python/python-ecore-9999 **
=dev-python/python-e_dbus-9999 **
=dev-python/python-edje-9999 **
=dev-python/python-efl-9999 **
=dev-python/python-efl_utils-9999 **
=dev-python/python-elementary-9999 **
=dev-python/python-emotion-9999 **
=dev-python/python-epsilon-9999 **
=dev-python/python-ethumb-9999 **
=dev-python/python-etk-9999 **
=dev-python/python-evas-9999 **
=dev-python/python-lightmediascanner-9999 **
=dev-python/terra-9999 **
=dev-util/editje-9999 **
=dev-util/edje_editor-9999 **
=dev-util/edje_viewer-9999 **
=dev-util/enhance-9999 **
=dev-util/e_utils-9999 **
=games-misc/elitaire-9999 **
=mail-client/embrace-9999 **
=media-gfx/elicit-9999 **
=media-gfx/enesim-9999 **
=media-gfx/enki-9999 **
=media-gfx/ephoto-9999 **
=media-gfx/exhibit-9999 **
=media-gfx/exquisite-9999 **
=media-gfx/eyelight-9999 **
=media-gfx/image-viewer-9999 **
=media-gfx/imlib2_tools-9999 **
=media-gfx/retina-9999 **
=media-libs/atabake-9999 **
=media-libs/canola-thumbnailer-9999 **
=media-libs/edje-9999 **
=media-libs/elementary-9999 **
=media-libs/emage-9999 **
=media-libs/emotion-9999 **
=media-libs/enlil-9999 **
=media-libs/e_phys-9999 **
=media-libs/epsilon-9999 **
=media-libs/etch-9999 **
=media-libs/ethumb-9999 **
=media-libs/evas-9999 **
=media-libs/imlib2-9999 **
=media-libs/imlib2_loaders-9999 **
=media-libs/lightmediascanner-9999 **
=media-sound/emphasis-9999 **
=media-sound/extrackt-9999 **
=media-video/canola-9999 **
=media-video/eclair-9999 **
=media-video/elation-9999 **
=media-video/envision-9999 **
=media-video/rage-9999 **
=net-im/apathy-9999 **
=net-im/express-9999 **
=net-im/jefliks-9999 **
=net-libs/eupnp-9999 **
=net-libs/exchange-9999 **
=net-libs/libeweather-9999 **
=net-libs/webkit-efl-9999 **
=net-misc/exalt-9999 **
=net-misc/python-downloadmanager-9999 **
=sci-calculators/e_calculator-9999 **
=sci-calculators/equate-9999 **
=sci-misc/engycad-9999 **
=sys-fs/evfs-9999 **
=sys-libs/ememoa-9999 **
=www-client/eve-9999 **
=x11-apps/elapse-9999 **
=x11-libs/esmart-9999 **
=x11-libs/etk-9999 **
=x11-libs/ewl-9999 **
=x11-misc/edje_player-9999 **
=x11-misc/emprint-9999 **
=x11-misc/engage-9999 **
=x11-misc/enity-9999 **
=x11-misc/enotes-9999 **
=x11-misc/enthrall-9999 **
=x11-misc/entrance-9999 **
=x11-misc/entrance_edit_gui-9999 **
=x11-misc/estickies-9999 **
=x11-misc/expedite-9999 **
=x11-misc/iconbar-9999 **
=x11-misc/keys-9999 **
=x11-misc/shellementary-9999 **
=x11-plugins/ecomorph-9999 **
=x11-plugins/edgar-9999 **
=x11-plugins/e_modules-9999 **
=x11-plugins/e_modules-alarm-9999 **
=x11-plugins/e_modules-bling-9999 **
=x11-plugins/e_modules-calendar-9999 **
=x11-plugins/e_modules-configmenu-9999 **
=x11-plugins/e_modules-cpu-9999 **
=x11-plugins/e_modules-deskshow-9999 **
=x11-plugins/e_modules-diskio-9999 **
=x11-plugins/e_modules-drawer-9999 **
=x11-plugins/e_modules-efm_nav-9999 **
=x11-plugins/e_modules-efm_path-9999 **
=x11-plugins/e_modules-efm_pathbar-9999 **
=x11-plugins/e_modules-emu-9999 **
=x11-plugins/e_modules-eweather-9999 **
=x11-plugins/e_modules-exalt-client-9999 **
=x11-plugins/e_modules-execwatch-9999 **
=x11-plugins/e_modules-flame-9999 **
=x11-plugins/e_modules-forecasts-9999 **
=x11-plugins/e_modules-iiirk-9999 **
=x11-plugins/e_modules-language-9999 **
=x11-plugins/e_modules-mail-9999 **
=x11-plugins/e_modules-mem-9999 **
=x11-plugins/e_modules-moon-9999 **
=x11-plugins/e_modules-mpdule-9999 **
=x11-plugins/e_modules-net-9999 **
=x11-plugins/e_modules-news-9999 **
=x11-plugins/e_modules-notification-9999 **
=x11-plugins/e_modules-penguins-9999 **
=x11-plugins/e_modules-photo-9999 **
=x11-plugins/e_modules-places-9999 **
=x11-plugins/e_modules-rain-9999 **
=x11-plugins/e_modules-screenshot-9999 **
=x11-plugins/e_modules-slideshow-9999 **
=x11-plugins/e_modules-snow-9999 **
=x11-plugins/e_modules-taskbar-9999 **
=x11-plugins/e_modules-tclock-9999 **
=x11-plugins/e_modules-tiling-9999 **
=x11-plugins/e_modules-uptime-9999 **
=x11-plugins/e_modules-weather-9999 **
=x11-plugins/e_modules-winselector-9999 **
=x11-plugins/e_modules-wlan-9999 **
=x11-plugins/extramenu-9999 **
=x11-plugins/itask-ng-9999 **
=x11-plugins/trash-9999 **
=x11-plugins/winlist_ng-9999 **
=x11-terms/enterminus-9999 **
=x11-wm/ecomp-9999 **
=x11-wm/enlightenment-9999 **
