x11-plugins/e_modules-screenshot **
x11-plugins/e_modules-efm_nav **
x11-plugins/e_modules-diskio **
x11-plugins/e_modules-drawer **
x11-plugins/edgar **
x11-plugins/trash **
x11-plugins/e_modules-taskbar **
x11-plugins/e_modules-mpdule **
x11-plugins/e_modules-places **
x11-plugins/e_modules-tclock **
x11-plugins/e_modules-tiling **
x11-plugins/e_modules-uptime **
x11-plugins/e_modules-efm_path **
x11-plugins/e_modules-cpu **
x11-plugins/e_modules-emu **
x11-plugins/e_modules-mem **
x11-plugins/e_modules-net **
x11-plugins/e_modules-calendar **
x11-plugins/e_modules-forecasts **
x11-plugins/e_modules-execwatch **
x11-plugins/e_modules-notification **
x11-plugins/e_modules-winselector **
x11-plugins/e_modules-weather **
x11-plugins/itask-ng **
x11-plugins/e_modules **
x11-plugins/e_modules-deskshow **
x11-plugins/e_modules-mail **
x11-plugins/e_modules-moon **
x11-plugins/e_modules-news **
x11-plugins/e_modules-rain **
x11-plugins/e_modules-snow **
x11-plugins/e_modules-wlan **
x11-plugins/e_modules-language **
x11-plugins/e_modules-alarm **
x11-plugins/e_modules-bling **
x11-plugins/e_modules-flame **
x11-plugins/e_modules-iiirk **
x11-plugins/e_modules-photo **
x11-plugins/extramenu **
x11-plugins/e_modules-slideshow **
x11-plugins/e_modules-penguins **
x11-plugins/e_modules-systray **
x11-plugins/e_modules-exalt-client **
x11-plugins/winlist_ng **
x11-apps/elapse **
x11-libs/etk **
x11-libs/ewl **
x11-libs/evas **
x11-libs/ecore **
x11-libs/e_dbus **
x11-libs/esmart **
x11-libs/elementary **
x11-misc/expedite **
x11-misc/keys **
x11-misc/enity **
x11-misc/entrance_edit_gui **
x11-misc/edje_player **
x11-misc/emprint **
x11-misc/engage **
x11-misc/enotes **
x11-misc/entrance **
x11-misc/estickies **
x11-misc/iconbar **
www-client/eve **
sci-misc/engycad **
x11-terms/enterminus **
app-admin/empower **
app-misc/entropy **
app-misc/examine **
app-misc/evidence **
app-misc/exchange **
net-misc/exalt **
app-text/epdf **
sci-calculators/equate **
sci-calculators/e_calculator **
dev-db/edb **
mail-client/embrace **
media-gfx/exhibit **
media-gfx/exquisite **
media-gfx/elicit **
media-gfx/ephoto **
media-gfx/image-viewer **
media-gfx/imlib2_tools **
media-gfx/retina **
media-gfx/enesim **
media-libs/edje **
media-libs/emage **
media-libs/emotion **
media-libs/epsilon **
media-libs/ethumb **
media-libs/imlib2 **
media-libs/imlib2_loaders **
media-libs/etch **
media-libs/e_phys **
net-im/express **
net-libs/webkit-efl **
app-laptop/epbb **
x11-wm/enlightenment **
dev-libs/eet **
dev-libs/eina **
dev-libs/exml **
dev-libs/engrave **
dev-libs/efreet **
dev-libs/embryo **
dev-libs/evolve **
dev-util/edje_editor **
dev-util/e_utils **
dev-util/edje_viewer **
dev-util/enhance **
dev-python/python-efl_utils **
dev-python/python-edje **
dev-python/python-evas **
dev-python/python-efl **
dev-python/python-etk **
dev-python/python-emotion **
dev-python/python-epsilon **
dev-python/python-ecore **
dev-python/python-e_dbus **
dev-python/python-elementary **
app-editors/enscribe **
sys-fs/evfs **
media-sound/extrackt **
media-sound/emphasis **
media-video/rage **
media-video/elation **
media-video/eclair **
media-video/envision **
games-misc/elitaire **
x11-misc/enthrall **
